# novamail

./: .gitignore  .project  .travis.yml  LICENSE  NovamailGrailsPlugin.groovy  README.md  application.properties  build.gradle  grails-novamail-0.1.zip.sha1  grails-novamail-0.3.9.zip.sha1  plugin.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/controllers/com/novadge/novamail/: MessageInController.groovy  NovamailController.groovy
grails-app/controllers/novamail/: UrlMappings.groovy
grails-app/domain/com/novadge/novamail/: Attachment.groovy  Body.groovy  MessageIn.groovy  MessageOut.groovy
grails-app/init/mail/: Application.groovy
grails-app/init/novamail/: Application.groovy  BootStrap.groovy
grails-app/jobs/com/novadge/novamail/: MailDispatchJob.groovy
grails-app/services/com/novadge/novamail/: MessagingService.groovy  NovamailService.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/layouts/: _mail.gsp
grails-app/views/messageIn/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/novamail/: _panel.gsp  _search.gsp  checkMail.gsp  compose.gsp  inbox.gsp  index.gsp  outbox.gsp  show.gsp  showIn.gsp  showOut.gsp
scripts/: N2Init.groovy  N2Quickstart.groovy  _Install.groovy  _N2Common.groovy
src/groovy/com/novadge/novamail/: NovadgeAuthenticator.groovy  NovamailUtils.groovy  PostMan.groovy
src/integration-test/groovy/com/novadge/novamail/: MessagingServiceSpec.groovy
src/integration_test/groovy/com/novadge/novamail/: MessagingServiceSpec.groovy
src/main/groovy/: NovamailGrailsPlugin.groovy
src/main/groovy/com/novadge/novamail/: NovadgeAuthenticator.groovy  PostMan.groovy
src/main/groovy/novamail/: NovamailGrailsPlugin.groovy
src/templates/: Attachment.groovy.template  Body.groovy.template  MailDispatchJob.groovy.template  MessageIn.groovy.template  MessageOut.groovy.template  mail.gsp.template
src/test/groovy/com/novadge/novamail/: AttachmentSpec.groovy  BodySpec.groovy  MessageInSpec.groovy  MessageOutSpec.groovy  MessagingServiceSpec.groovy
test/unit/com/novadge/novamail/: MailDispatchJobSpec.groovy  MessageInControllerSpec.groovy  MessageInSpec.groovy  MessageOutSpec.groovy  MessagingServiceSpec.groovy  NovamailControllerSpec.groovy  NovamailServiceSpec.groovy  RecordServiceSpec.groovy
