package ${packageName}

class ${messageInClassName}{

    
    String sender
    String recipient
    String subject
    String body

    byte[] attachment
    
    String status = 'Unread'
    Date dateSent
    Date dateCreated
    Date lastUpdated

    static constraints = {
        
        sender(nullable:true,blank:true)
        recipient(nullable:false,blank:false)
        subject(nullable:true,blank:true)
        body(nullable:false,blank:false,maxSize:8192)
        attachment(nullable:true,blank:true)
        status(nullable:true,blank:true,inList:["Read","Unread"])
        dateSent(nullable:true,blank:true)
    }
}
